{% {% set utm_source = "newsletter" %}
{% set utm_medium = "email" %}
{% set utm_campaign = "" %}
{% set ged = "off" %}{{ ContentBlockbyID("69754" %}) }}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="icon" type="image/png" href="{{ v(@Favicon_Image) }}" />
<title>{{ Member_Busname }}</title>
<style type="text/css">
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
   .rollover:hover .rollover-main { max-height: 0px !important; }  
  .rollover:hover div img { max-height: none !important; } 
</style>
<style type="text/css">
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    body .responsive-td {width:100% !important; float:left !important; padding:0 !important; display: block; }
    .responsive-td {width:100% !important; float:left !important; padding:0 !important; display: block; }
  .ie-btn { white-space: nowrap; } 
  .width290 { width:290px !important; }
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .show {
      display: block !important;
    }
    .widthMobile {
      width: 280px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .widthAuto {
      width: auto !important;
    }
    .heightAuto {
      height: auto !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .paddingTop0 {
      padding-top: 0 !important;
    }
    .paddingTopBottom1 {
      padding-top: 1px !important;
      padding-bottom: 1px !important;
    }
    .paddingBottom0 {
      padding-bottom: 0 !important;
    }
    .paddingBottom20 {
      padding-bottom: 20px !important;
    }
    .paddingBottom25 {
      padding-bottom: 25px !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft0 {
      padding-left: 0 !important;
    }
    .paddingRightLeft6 {
      padding-right: 6px !important;
      padding-left: 6px !important;
    }
    .paddingRightLeft20 {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }
    .break {
      display: block !important;
    }
    .center {
      text-align: center !important;
    }
    .mobilePromo {
      font-size:22px !important;
      line-height:24px !important;
    }
   .mobile-hidden { display:none !important; }
  }
</style>
<!--[if mso]>
<style type="text/css">
.tk-itc-avant-garde-gothic-pro {
font-family: 'Arial Black',Helvetica,Gadget,sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 {% include 'language_block' %}
  <style>
  .icon_title span { 
   display: block;
  }
  @media screen and (max-width: 480px){
    .intro_center { text-align: center; }
    .icon_title {
      padding-left: 20px; 
      text-align: left !important;
    }
    .icon_title span { 
      display: inline-block; 
    }
    .introblock {
      max-width: 300px !important;
    }
   .tablecell {
     display: table-cell !important;
   }
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;">
  {% /* Does this build have a logo */
{% set setup_logo = "Y" %}

/* Does this build have a navigation */
{% set setup_nav = "Y" %}

/* Does this build have a rescuebox */
{% set setup_rescuebox = "Y" %}

/* Does this build have a rescuebox */
{% set setup_socials = "Y" %}

/* Does this build have Why Buy? */ 
{% set Has_Why_Buy = "Y" %} 

/* Legal */ 
{% set Legal = "" %}{% set @yz_content = LookupRows("JBL_Post_Purchase_Product_registration__copy","Country",@CountryCode,"Language",@Language,"Brand" %},@Brand)
if RowCount(@yz_content) > 0 set @fields = Row(@yz_content,1)
 set @subjectline = Field(@fields,"subjectline")
 set @preheader = Field(@fields,"preheader")
 set @header_img = Field(@fields,"header_img")   
 set @header_img_mob = Field(@fields,"header_img_mob")
 set @intro = Field(@fields,"intro")
 set @prodsubtitle = Field(@fields,"prodsubtitle")
 set @benefit_title = Field(@fields,"benefit_title")
 set @benefit_1 = Field(@fields,"benefit_1")
 set @benefit_2 = Field(@fields,"benefit_2")
 set @benefit_3 = Field(@fields,"benefit_3")
 set @benefit_gif = Field(@fields,"benefit_gif")
 set @info_title = Field(@fields,"info_title")
 set @info_1 = Field(@fields,"info_1")
 set @info_1_cta = Field(@fields,"info_1_cta")
 set @info_1_url = Field(@fields,"info_1_url")
 set @info_2 = Field(@fields,"info_2")
 set @info_2_cta = Field(@fields,"info_2_cta")
 set @info_2_url = Field(@fields,"info_2_url")
 set @info_3 = Field(@fields,"info_3")
 set @info_3_cta = Field(@fields,"info_3_cta")
 set @info_3_url = Field(@fields,"info_3_url")
endif %}{% /* Does this build have a logo */
{% set setup_logo = "Y" %}

/* Does this build have a navigation */
{% set setup_nav = "Y" %}

/* Does this build have a rescuebox */
{% set setup_rescuebox = "Y" %}

/* Does this build have a rescuebox */
{% set setup_socials = "Y" %}

/* Does this build have Why Buy? */ 
{% set Has_Why_Buy = "Y" %} %}{% if 
  @CountryCode == "UK" or
  @CountryCode == "GB" or 
  @CountryCode == "DE" or 
  @CountryCode == "FR" or 
  @CountryCode == "NL" or 
  @CountryCode == "DK" or 
  @CountryCode == "SE" or
  @CountryCode == "FI" or 
  @CountryCode == "ES" or 
  @CountryCode == "BE" or 
  @CountryCode == "CH" or 
  @CountryCode == "AT" or 
  @CountryCode == "NO"
 set @emeaCheck = 'EMEA'
 else
  RaiseError('Do not send to subscriber', true)
 endif %}
<div style="display:none;">{{ v(@emeaCheck) }}</div>
  <div style="display:none !important;"><custom name="opencounter" type="tracking"></div>
  <div align="center" style="background-color:#ffffff;">
    <table bgcolor="{{ v(@Preheader_bgcolor) }}" class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      {% if (@preheader) %}
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#999999; padding:20px 20px 0 20px;">{{ v(@preheader) }}
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
        </td>
      </tr>
      {% endif %}
       {% if @setup_logo == "Y" %}
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#242424; padding:20px 0 20px 0;"><a href="{{ RedirectTo(@Logo_URL) }}" target="_blank" style="color:#242424; text-decoration:underline;"><img src="{{ v(@Logo_Image) }}" alt="{{ v(@Logo_Alt) }}" width="{{ v(@Logo_Width) }}" border="0" style="display:block;" /></a></td>
      </tr>
      {% endif %}
      {% if @setup_nav == "Y" %}
      <tr>
        <td align="center" valign="top">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="left" valign="top">
                {% if (@Nav_1) and Empty(@Nav_2) and Empty(@Nav_3) %}
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:{{ v(@Nav_Color) }}; padding:0 10px 20px 10px;"><strong><a href="{{ RedirectTo(@Nav_URL_1) }}" target="_blank" style="color:{{ v(@Nav_Color) }}; text-decoration:none;">{{ v(@Nav_1) }}</a></strong></td>
                  </tr>
                </table>
                {% endif %}
                {% if (@Nav_1) and (@Nav_2) and Empty(@Nav_3) %}
                <table align="left" class="widthFull" width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:{{ v(@Nav_Color) }}; padding:0 10px 20px 10px;"><strong><a href="{{ RedirectTo(@Nav_URL_1) }}" target="_blank" style="color:{{ v(@Nav_Color) }}; text-decoration:none;">{{ v(@Nav_1) }}</a></strong></td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" class="widthFull" width="300" style="width:300px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:{{ v(@Nav_Color) }}; padding:0 10px 20px 10px;"><strong><a href="{{ RedirectTo(@Nav_URL_2) }}" target="_blank" style="color:{{ v(@Nav_Color) }}; text-decoration:none;">{{ v(@Nav_2) }}</a></strong></td>
                  </tr>
                </table>
                {% endif %}
                {% if (@Nav_1) and (@Nav_2) and (@Nav_3) %}
                <table align="left" style="width:33%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:{{ v(@Nav_Color) }}; padding:0 10px 20px 10px;"><strong><a href="{{ RedirectTo(@Nav_URL_1) }}" target="_blank" style="color:{{ v(@Nav_Color) }}; text-decoration:none;">{{ v(@Nav_1) }}</a></strong></td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" style="width:34%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:{{ v(@Nav_Color) }}; padding:0 10px 20px 10px;"><strong><a href="{{ RedirectTo(@Nav_URL_2) }}" target="_blank" style="color:{{ v(@Nav_Color) }}; text-decoration:none;">{{ v(@Nav_2) }}</a></strong></td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" style="width:33%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:{{ v(@Nav_Color) }}; padding:0 10px 20px 10px;"><strong><a href="{{ RedirectTo(@Nav_URL_3) }}" target="_blank" style="color:{{ v(@Nav_Color) }}; text-decoration:none;">{{ v(@Nav_3) }}</a></strong></td>
                  </tr>
                </table>
                {% endif %}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
    </table>
    <table class="widthFull w360" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      {% if @Brand == "INF" %}
      <tr>
        <td height="25" align="left" valign="top" style="height:25px; font-size:0; line-height:1px;">&nbsp;</td>
      </tr>
      {% endif %}
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center">
    <img border="0" class="hidden" src="{{ v(@header_img) }}" style="display:block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"> <!--[if !mso]><!--> <img border="0" class="break" src="{{ v(@header_img_mob) }}" style="display:none;width:100%;height:auto;" width="100%"> <!--<![endif]--></td></tr></table></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><div align="center" class="introblock" style="text-align: left; width:100%; max-width: 390px;margin: 0 auto;">
 <span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;color: #ffffff;">{{ v(@intro) }}</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          {% var @product_title, @product_img, @subscriberKey, @recordId, @records, @recordCount, @record, @lookupValue, @numRowsToReturn, @rows, @row, @rowCount, @i, @BazaarvoiceProductID, @reviewURL set @numRowsToReturn = 0 set @lookupValue = AttributeValue("recordId") set @recordId = @lookupValue set @rows = LookupOrderedRows("ShipItem_Production", @numRowsToReturn, "productName desc, productImageUrl", "recordId", @recordId) set @rowCount = rowcount(@rows) if @rowCount > 0 for @i = 1 to @rowCount do set @row = row(@rows,@i) set @product_title = field(@row,"productName") set @product_img = field(@row,"productImageUrl") set @BazaarvoiceProductID = field(@row,"BazaarvoiceProductID") if @CountryCode == "UK" set @reviewURL = concat("https://display.ugc.bazaarvoice.com/static/JBL/",@Language,"_GB/container.htm?bvaction=rr_submit_review&bvproductId=",@BazaarvoiceProductID,"&bvcampaignId=post_purchase&ged=off") else set @reviewURL = concat("https://display.ugc.bazaarvoice.com/static/JBL/",@Language,"_",@CountryCode,"/container.htm?bvaction=rr_submit_review&bvproductId=",@BazaarvoiceProductID,"&bvcampaignId=post_purchase&ged=off") endif %}<table border="0" cellpadding="0" cellspacing="0" class="widthFull" role="presentation" style="width: 600px;" width="600">
 
  <tr>
   <td align="center" class="paddingBottom25" style="padding: 0 0 25px 0;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="widthFull" role="presentation" style="width: 600px;" width="600">
     
      <tr>
       <td align="left" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthFull" role="presentation" style="width: 300px;" width="300">
         
          <tr>
           <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="widthMobile" role="presentation" width="100%">
             
              <tr>
               <td align="center" class="paddingBottom20" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #242424; padding: 20px 0 20px 0;" valign="top">
                <img alt="" border="0" class="photo" src=" {{ v(@product_img) }}" style="display: block;max-width: 250px;" width="auto"><table cellpadding="0" cellspacing="0" width="100%">
                </table></td></tr></table></td></tr></table><!--[if mso]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]--><table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="widthFull" role="presentation" style="width: 300px;" width="300">
         
          <tr>
           <td align="center" class="heightAuto paddingRightLeft20" height="260" style="height: 260px; padding: 0px 30px;" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" class="widthMobile" role="presentation" width="100%">
             
              <tr>
               <td align="right" class="center paddingTop0" style="font-family: arial,helvetica,sans-serif; font-size: 20px; line-height: 30px; color: #FF331F; padding: 20px 0px 20px;text-transform: none;text-align: center;" valign="top">
                <b>{{ v(@prodsubtitle) }}</b><br>
                {{ v(@product_title) }}</td></tr></table></td></tr></table></td></tr></table></td></tr></table> {% next @i %} {% endif %}
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FF331F; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <b><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;text-transform: uppercase;color: #FFFFFF;">{{ v(@benefit_title) }}</span></span></b></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FF331F; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="91939" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/858cf56f-7e3b-4e10-9a10-9c1b1b2e2e13.png" alt="" height="67" width="67" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 67px; width: 67px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;line-height:20px;">{{ v(@benefit_1) }}</span></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="91940" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/a0a8acf4-a6ff-4e94-8333-6f93d26957de.png" alt="" height="67" width="67" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 67px; width: 67px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;line-height:20px;">{{ v(@benefit_2) }}</span></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="91943" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/bb7bc1f8-fe6e-46ba-b90c-3e4a053e931c.png" alt="" height="67" width="67" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 67px; width: 67px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;line-height:20px;">{{ v(@benefit_3) }}</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FF331F; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center">
    <!--[if !mso]><!--><img border="0" class="break" height="145" src="{{ v(@benefit_gif) }}" style="display:none;width:300px;height:145px;" width="300"> <!--<![endif]--></td></tr></table></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F8F8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <b><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;text-transform: uppercase;color: #000000;">{{ v(@info_title) }}</span></span></b></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F8F8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-hidden" width="100%">
 
  <tr>
   <td align="center" style="padding: 10px 0 10px;">
    <img alt="" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/3fd4a36f-ab01-4adf-abd4-17ad384d0c87.png" style="display: block; width: 67px;" width="67"></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; " width="100%">
     
      <tr>
       <td align="right">
        <!--[if !mso]><!--><div class="break" style="display:none;padding-top:10px;">
         <img height="70" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/3fd4a36f-ab01-4adf-abd4-17ad384d0c87.png" style="display: block; height: 70px; width: 70px;" width="70"></div><!--<![endif]--></td><td>
        <span class="icon_title" style="font-size:16px;color: #000000; display: block; font-weight: bold; font-family:arial,helvetica,sans-serif; padding-top: 10px; text-align:center;">{{ v(@info_1) }}</span></td></tr></table></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="padding: 10px 10px 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
         
          <tr>
           <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; background-color: #FFFFFF;">
            <a alias="info_1_cta" class="buttonstyles" conversion="true" data-linkto="other" href="{{ RedirectTo(@info_1_url) }}" style="color:#FF3300;text-decoration:none; font-size: 12px; font-family: HelveticaNeueW01-75Bold, Helvetica, sans-serif; font-weight: 400; text-align: center; text-transform: uppercase; display: block; background-color: #FFFFFF; border: 2px solid #FF3300; padding: 12px 18px; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px;" target="_blank" title="">{{ v(@info_1_cta) }}</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 3.33333px; padding-right: 3.33333px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-hidden" width="100%">
 
  <tr>
   <td align="center" style="padding: 10px 0 10px;">
    <img alt="" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/a72b0768-f84f-441b-a253-b0ea5bafd6d3.png" style="display: block; width: 67px;" width="67"></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; " width="100%">
     
      <tr>
       <td align="right">
        <!--[if !mso]><!--><div class="break" style="display:none;padding-top:10px;">
         <img height="70" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/a72b0768-f84f-441b-a253-b0ea5bafd6d3.png" style="display: block; height: 70px; width: 70px;" width="70"></div><!--<![endif]--></td><td>
        <span class="icon_title" style="font-size:16px;color: #000000; display: block; font-weight: bold; font-family:arial,helvetica,sans-serif; padding-top: 10px; text-align:center;">{{ v(@info_2) }}</span></td></tr></table></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="padding: 10px 10px 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
         
          <tr>
           <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; background-color: #FFFFFF;">
            <a alias="info_2_cta" class="buttonstyles" conversion="true" data-linkto="other" href="{{ RedirectTo(@info_2_url) }}" style="color:#FF3300;text-decoration:none; font-size: 12px; font-family: HelveticaNeueW01-75Bold, Helvetica, sans-serif; font-weight: 400; text-align: center; text-transform: uppercase; display: block; background-color: #FFFFFF; border: 2px solid #FF3300; padding: 12px 18px; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px;" target="_blank" title="">{{ v(@info_2_cta) }}</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-hidden" width="100%">
 
  <tr>
   <td align="center" style="padding: 10px 0 10px;">
    <img alt="" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/e16a1d2b-a317-429a-8972-a7b8337ce7cf.png" style="display: block; width: 67px;" width="67"></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; " width="100%">
     
      <tr>
       <td align="right">
        <!--[if !mso]><!--><div class="break" style="display:none;padding-top:10px;">
         <img height="70" src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/2/e16a1d2b-a317-429a-8972-a7b8337ce7cf.png" style="display: block; height: 70px; width: 70px;" width="70"></div><!--<![endif]--></td><td>
        <span class="icon_title" style="font-size:16px;color: #000000; display: block; font-weight: bold; font-family:arial,helvetica,sans-serif; padding-top: 10px; text-align:center;">{{ v(@info_3) }}</span></td></tr></table></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="padding: 10px 10px 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
         
          <tr>
           <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; background-color: #FFFFFF;">
            <a alias="info_3_cta" class="buttonstyles" conversion="true" data-linkto="other" href="{{ RedirectTo(@info_3_url) }}" style="color:#FF3300;text-decoration:none; font-size: 12px; font-family: HelveticaNeueW01-75Bold, Helvetica, sans-serif; font-weight: 400; text-align: center; text-transform: uppercase; display: block; background-color: #FFFFFF; border: 2px solid #FF3300; padding: 12px 18px; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px;" target="_blank" title="">{{ v(@info_3_cta) }}</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
    </table>
    <table bgcolor="#f8f8f8" class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      {% if @Has_Why_Buy == "Y" %}
      {% if (@Why_Buy) %}
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; mso-line-height-rule:exactly; line-height:26px; color:#000001; padding:35px 20px 25px 20px;"><strong>{{ v(@Why_Buy) }}</strong></td>
      </tr>
      {% endif %}
      {% if (@Free_Shipping) and (@Free_Returns) and (@Lifetime_Support) %}
      <tr>
        <td align="center" valign="top" style="padding:0 20px 0 20px;">
          <table class="widthMobile" width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="left" valign="top">
                <table align="left" class="widthFull" width="186" style="width:186px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td width="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; padding:0 0 20px 0;"><img src="{{ v(@Free_Shipping_Image) }}" alt="" width="40" border="0" style="display:block;" /></td>
                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:0 10px 20px 10px;">{{ v(@Free_Shipping) }}</td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" class="widthFull" width="186" style="width:186px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td width="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; padding:0 0 20px 0;"><img src="{{ v(@Free_Returns_Image) }}" alt="" width="40" border="0" style="display:block;" /></td>
                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:0 10px 20px 10px;">{{ v(@Free_Returns) }}</td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" class="widthAuto" width="186" style="width:186px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td width="40" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; padding:0 0 20px 0;"><img src="{{ v(@Lifetime_Support_Image) }}" alt="" width="40" border="0" style="display:block;" /></td>
                    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#000001; padding:0 10px 20px 10px;">{{ v(@Lifetime_Support) }}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% endif %}
      
      {% if @setup_rescuebox == "Y" %}
      {% if (@Custom_1) and Empty(@Custom_2) %}
      <tr>
        <td align="left" valign="top">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:6px 6px 6px 6px;">
                <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_1) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_1) }}</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% if (@Custom_1) and (@Custom_2) %}
      <tr>
        <td align="left" valign="top" style="padding:6px 0 0 0;">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="left" valign="top">
                <table align="left" class="widthFull" width="303" style="width:303px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 6px 6px 0;">
                      <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_1) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_1) }}</a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 0 6px 0;">
                      <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_2) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_2) }}</a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% if (@Custom_3) and Empty(@Custom_4) %}
      <tr>
        <td align="left" valign="top">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 6px 6px 6px;">
                <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_3) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_3) }}</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% if (@Custom_3) and (@Custom_4) %}
      <tr>
        <td align="left" valign="top">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="left" valign="top">
                <table align="left" class="widthFull" width="303" style="width:303px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 6px 6px 0;">
                      <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_3) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_3) }}</a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 0 6px 0;">
                      <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_4) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_4) }}</a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% if (@Custom_5) and Empty(@Custom_6) %}
      <tr>
        <td align="left" valign="top">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" style="padding:0 6px 6px 6px;">
                <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_5) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_5) }}</a></strong></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% if (@Custom_5) and (@Custom_6) %}
      <tr>
        <td align="left" valign="top">
          <table class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="left" valign="top">
                <table align="left" class="widthFull" width="303" style="width:303px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 6px 6px 0;">
                      <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_5) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_5) }}</a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <table align="left" class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td class="paddingRightLeft6" align="center" valign="top" style="padding:0 0 6px 0;">
                      <table class="widthFull" width="297" style="width:297px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" height="60" bgcolor="#d5d4d4" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#333333; padding:0 0 0 0;"><strong><a href="{{ RedirectTo(@Custom_URL_6) }}" target="_blank" style="color:#333333; text-decoration:none; display:block; padding:22px 10px 22px 10px;">{{ v(@Custom_6) }}</a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% endif %}
    </table>
    <table bgcolor="{{ v(@Legal_bgcolor) }}" class="widthFull" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      {% if (@Facebook_URL) or (@Twitter_URL) or (@Instagram_URL) or (@TikTok_URL) or (@Snapchat_URL) %}
      {% if @setup_socials=="Y" %}
      <tr>
        <td align="center" valign="top" style="padding:25px 0 0 0;">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
   {% if (@Instagram_URL) %}
              <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 20px;"><a href="{{ RedirectTo(@Instagram_URL) }}" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/3/d0833c03-1f99-4d47-896b-8a68df16f831.png" alt="Instagram" width="32" border="0" style="display:block;" /></a></td>
              {% endif %}
              {% if (@Facebook_URL) %}
              <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 10px;"><a href="{{ RedirectTo(@Facebook_URL) }}" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/3/bce7d106-fce5-4b1d-9a75-68efd689dffd.png" alt="Facebook" width="32" border="0" style="display:block;" /></a></td>
              {% endif %}
              {% if (@TikTok_URL) %}
              <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 20px;"><a href="{{ RedirectTo(@TikTok_URL) }}" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/3/24863316-1c7a-4293-95ce-b28e4662b298.png" alt="YouTube" width="32" border="0" style="display:block;" /></a></td>
              {% endif %}
              {% if (@Twitter_URL) %}
              <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 20px 0 20px;"><a href="{{ RedirectTo(@Twitter_URL) }}" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="https://image.cloud2.harmanaudio.com/lib/fe34157075640474751d78/m/3/af3de6ff-0e54-4bb3-ace6-4c774f0c6dc7.png" alt="Twitter" width="32" border="0" style="display:block;" /></a></td>
              {% endif %}              
              {% if (@Snapchat_URL) %}
              <td class="paddingRightLeft6" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0 10px 0 20px;"><a href="{{ RedirectTo(@Snapchat_URL) }}" target="_blank" style="color:#ffffff; text-decoration:underline;"><img src="http://image.s10.exacttarget.com/lib/fe3a15707564047a771275/m/1/HII-U6-09.png" alt="Snapchat" width="32" border="0" style="display:block;" /></a></td>
              {% endif %}
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      {% endif %}
      {% if (@Legal) %}
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:25px 20px 0 20px;">{{ v(@Legal) }}</td>
      </tr>
      {% endif %}
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:20px 20px 20px 20px;">{{ TreatAsContent(@Disclaimer_Text) }}</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:0 20px 20px 20px;">{{ TreatAsContent(@Company_Address) }}</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#949291; padding:0 20px 70px 20px;"><a alias="preference center" href="{{ RedirectTo(CloudPagesURL(1536,'em',emailaddr,'sk',_subscriberkey,'lg',@Language,'cc',@CountryCode,'b',@Brand,'rr','EMEA','cp','1536')) }}" target="_blank" style="color:{{ v(@CTA_bgcolor) }}; text-decoration:underline;">{{ v(@Update_Preferences) }}</a><span class="break"></span><span class="hidden"> |</span> <a alias="unsubscribe" href="{{ RedirectTo(CloudPagesURL(1741,'em',emailaddr,'sk',_subscriberkey,'lg',@Language,'cc',@CountryCode,'b',@Brand,'rr','EMEA','cp','1741')) }}" target="_blank" style="color:{{ v(@CTA_bgcolor) }}; text-decoration:underline;">{{ v(@Unsubscribe) }}</a><span class="break"></span><span class="hidden"> |</span> <a href="{{ RedirectTo(@Terms_of_Sale_URL) }}" target="_blank" style="color:{{ v(@CTA_bgcolor) }}; text-decoration:underline;">{{ v(@Terms_of_Sale) }}</a><span class="break"></span><span class="hidden"> |</span> <a href="{{ RedirectTo(@Privacy_Policy_URL) }}" target="_blank" style="color:{{ v(@CTA_bgcolor) }}; text-decoration:underline;">{{ v(@Privacy_Policy) }}</a><span class="break"></span><span class="hidden"> |</span> <a href="{{ view_email_url }}" target="_blank" style="color:{{ v(@CTA_bgcolor) }}; text-decoration:underline;">{{ v(@View_Online) }}</a></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hidden" style="min-width:600px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html> %}